<?xml version="1.0" ?> 
<project name="ModBuild" default="Build" basedir="">

  <tstamp prefix="now">
    <format property="date" pattern="dd MMMM yyyy" locale="en,GB"/>
    <format property="time" pattern="hh:mm a z" unit="hour"/>
  </tstamp>
  <property file="build.properties" prefix="build"/>
  <property name="mc.version" value="1.6.4"/>
  <property name="forge.version" value="9.11.1.916"/>
  <property name="forge.name" value="forge-${mc.version}-${forge.version}-src.zip"/>
  <property name="forge.download" value="http://files.minecraftforge.net/maven/net/minecraftforge/forge/${mc.version}-${forge.version}/${forge.name}.zip"/>
  <property name="v" value="${build.build_type}-${build.build_number}"/>
  <property name="output.file" value="${basedir}\jars\Open-Exchange ${v}.jar"/>
  <property name="output.test" value="${basedir}\jars\Open-Exchange TEST.jar"/>
  <target name="forge">
    <delete dir="${basedir}/temp/" />
    <mkdir dir="${basedir}/temp/"/>
    <get src="${forge.download}" dest="${basedir}/temp/forge.zip" usetimestamp="True" />
    <unzip src="${basedir}/temp/forge.zip" dest="${basedir}/temp/" failOnEmptyArchive="true" />
    <exec dir="${basedir}\temp\forge\" executable="cmd" osfamily="windows">
      <arg line="/c install.cmd" />
    </exec>
    <exec dir="${basedir}\temp\forge\" executable="bash" osfamily="unix">
      <arg line="install.sh" />
    </exec>
  </target>
  
  <target name="clean">
    <delete dir="${basedir}\temp\" />
  </target>
  
  <target name="cleanlocal">
    <delete file="${basedir}\temp\forge\mcp\src\minecraft\mcmod.info" />
    <delete dir="${basedir}\temp\forge\mcp\src\minecraft\oe" />
    <delete dir="${basedir}\temp\forge\mcp\reobf\minecraft" />
  </target>
  
  <target name="copy">
    <copy todir="${basedir}\temp\forge\mcp\src\minecraft">
      <fileset dir="${basedir}\src\"/>
    </copy>
  </target>
  
  <target name="replace_tokens">
    <replace file="${basedir}\temp\forge\mcp\src\minecraft\oe\core\Reference.java" token="@VERSION@" value="${build.build_type}_${build.build_number}" />
    <replace file="${basedir}\temp\forge\mcp\src\minecraft\oe\core\Reference.java" token="@VERSIONSPACES@" value="${build.build_type} ${build.build_number}" />
    <replace file="${basedir}\temp\forge\mcp\src\minecraft\oe\core\Reference.java" token="@BUILD_NUMBER@" value="${build.build_number}" />
    <replace file="${basedir}\temp\forge\mcp\src\minecraft\oe\core\Reference.java" token="@MC@" value="${mc.version}" />
    <replace file="${basedir}\temp\forge\mcp\src\minecraft\oe\core\Reference.java" token="@FORGE@" value="${forge.version}" />
    <replace file="${basedir}\temp\forge\mcp\src\minecraft\mcmod.info" token="@VERSION@" value="${build.build_type}_${build.build_number}" />
    <replace file="${basedir}\temp\forge\mcp\src\minecraft\mcmod.info" token="@BUILD_NUMBER@" value="${build.build_number}" />
  </target>
  
  <target name="increment_build_number">
    <propertyfile file="${basedir}\build.properties">
      <entry key="build_number" type="int" operation="+" default="1"/>
    </propertyfile>
  </target>
  
  <target name="recompile">
    <exec dir="${basedir}\temp\forge\mcp" executable="cmd" osfamily="windows">
      <arg line="/c recompile.bat" />
    </exec>
    <exec dir="${basedir}\temp\forge\mcp" executable="bash" osfamily="unix">
      <arg line="recompile.sh" />
    </exec>
  </target>
  
  <target name="reobfuscate">
    <exec dir="${basedir}\temp\forge\mcp" executable="cmd" osfamily="windows">
      <arg line="/c reobfuscate_srg.bat" />
    </exec>
    <exec dir="${basedir}\temp\forge\mcp" executable="bash" osfamily="unix">
      <arg line="reobfuscate_srg.sh" />
    </exec>
  </target>
  
  <target name="file">
    <delete file="${basedir}\temp\build.txt" />
    <property file="${basedir}\temp\forge\forgeversion.properties" prefix="forgefile"/>
    <echo file="${basedir}\temp\build.txt" append="true">
Open-Exchange ${v}

Minecraft
  ${mc.version}

Forge
  Script = ${forge.version}
  Actual = ${forgefile.forge.major.number}.${forgefile.forge.minor.number}.${forgefile.forge.revision.number}.${forgefile.forge.build.number}
  
Built:
  ${now.time}
  ${now.date}

Environment:
  Java
    ${java.version}
    ${java.vendor}
  OS
    ${os.name}
    ${os.arch}
  Ant
    ${ant.version}
    </echo>
  </target> 
  
  <target name="Build">
    <echo message="Starting to build Open-Exchange"/>
    <echo message="NORMAL BUILD - Download + Install Forge/MCP"/>
    
    <!-- Prep for the build -->
    <antcall target="increment_build_number" />	
    <antcall target="clean" />
    <antcall target="forge" />
    <antcall target="copy" />
    <antcall target="replace_tokens" />
    <antcall target="recompile" />		
    <antcall target="reobfuscate" />
    <antcall target="file" />
    
    <!-- Build the jar -->
    <mkdir dir="${basedir}\jars\" />
    <jar destfile="${output.file}">
      <fileset dir="${basedir}\temp\forge\mcp\reobf\minecraft" />
      <fileset dir="${basedir}\resources"/>
      <fileset dir="${basedir}" includes="LICENSE" />
      <fileset dir="${basedir}" includes="CREDITS" />
      <fileset dir="${basedir}\temp\forge\mcp\src\minecraft" includes="mcmod.info" />
      <fileset dir="${basedir}\temp\" includes="build.txt" />
    </jar>

    <!-- Clean up the Temp source now that we are done -->
    <antcall target="clean" />
    
  </target>
  
  <target name="Local">
    <!-- LOCAL BUILDS - MCP already installed -->
    <echo message="Starting to build Open-Exchange"/>
    <echo message="LOCAL BUILD - Forge/MCP already installed"/>
		<!-- Prep for the build -->
    <antcall target="increment_build_number" />	
    <antcall target="cleanlocal" />
		<antcall target="copy" />
    <antcall target="replace_tokens" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
    <antcall target="file" />

		<!-- Build the jar -->
		<mkdir dir="${basedir}\jars\" />
		<jar destfile="${output.file}">
			<fileset dir="${basedir}\temp\forge\mcp\reobf\minecraft\" />
			<fileset dir="${basedir}\resources"/>
      <fileset dir="${basedir}" includes="LICENSE" />
      <fileset dir="${basedir}" includes="CREDITS" />
      <fileset dir="${basedir}\temp\forge\mcp\src\minecraft" includes="mcmod.info" />
      <fileset dir="${basedir}\temp\" includes="build.txt" />
		</jar>

		<!-- Clean up the Temp source now that we are done -->
		<antcall target="cleanlocal" />
	</target>

  <target name="Test">
    <!-- LOCAL BUILDS - MCP already installed -->
    <echo message="Starting to Test Build Open-Exchange"/>
    <echo message="LOCAL BUILD - Forge/MCP already installed"/>
    
		<!-- Prep for the build -->
    <antcall target="cleanlocal" />
		<antcall target="copy" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${basedir}\jars\" />
    <delete file="${output.test}" />
		<jar destfile="${output.test}">
			<fileset dir="${basedir}\temp\forge\mcp\reobf\minecraft\" />
			<fileset dir="${basedir}\resources"/>
      <fileset dir="${basedir}\temp\forge\mcp\src\minecraft" includes="mcmod.info" />
		</jar>

		<!-- Clean up the Temp source now that we are done -->
		<antcall target="cleanlocal" />
	</target>
  
  <target name="Setupforge">
    <antcall target="clean" />
		<antcall target="forge" />
  </target>
  
</project>
