#OE en-US lang file

#Items
item.ItemBuildRing.name=Build Ring
item.ItemInfo.name=QMC Info
item.ItemQuantumPickaxe.name=Quantum Pickaxe
item.ItemQuantumAxe.name=Quantum Axe
item.ItemQuantumShovel.name=Quantum Shovel
item.ItemRepair.name=QMC Repair
item.ItemBlockManipulator.name=Block Manipulator

#Blocks
tile.BlockCondenser.name=QMC Condenser
tile.BlockCharging.name=QMC Charging Bench
tile.BlockExtractor.name=QMC Extractor
tile.BlockStorage.name=QMC Storage
tile.BlockExperienceConsumer.name=QMC Experience Consumer
tile.BlockPipe.name=QMC Pipe
tile.BlockDrill.name=QMC Drill
tile.BlockDrillRemote.name=QMC Remote Drill
tile.BlockDrillRemoteReceiver.name=QMC Remote Drill Receiver

#GUI
container.Charging.name=Charging Bench
container.Extractor.name=Extractor
container.Condenser.name=Condenser